# repos-library-project

ms-digital-library-book-store-consumer/: build.gradle  settings.gradle
ms-digital-library-book-store-producer/: build.gradle  settings.gradle
ms-digital-library-book-store-producer/src/main/resources/: application.yml
ms-digital-library-cloud-api-gateway/: build.gradle  settings.gradle
ms-digital-library-cloud-api-gateway/src/main/resources/: application.yml
ms-digital-library-cloud-config-data/: ms-digital-library-book-store-consumer.yml  ms-digital-library-book-store-producer.yml  ms-digital-library-cloud-api-gateway.yml  ms-digital-library-loan-book.yml  ms-digital-library-reader-commad.yml  ms-digital-library-reader-query.yml  ms-digital-library-user-account.yml
ms-digital-library-cloud-server-config/: build.gradle  settings.gradle
ms-digital-library-cloud-server-config/src/main/resources/: application.yml
ms-digital-library-cloud-server-registry/: build.gradle  settings.gradle
ms-digital-library-cloud-server-registry/src/main/resources/: application.yml
ms-digital-library-reader-commad/: build.gradle  settings.gradle
ms-digital-library-reader-commad/src/main/resources/: application.yml
ms-digital-library-reader-query/: build.gradle  settings.gradle
ms-digital-library-reader-query/src/main/resources/: Reader.json  application.yml
ms-digital-library-user-account/: build.gradle  settings.gradle
ms-digital-library-user-account/src/main/java/constants/: Constants.java
ms-digital-library-user-account/src/main/resources/: application.yml  data.sql
